(defvar title (make-state))
(defvar equipment (make-state :transition nil))
(defvar level (make-state))
(defvar game-over (make-state))
(defvar paused (make-state :transition nil))
(start-input title)
(start-input equipment)
(start-input level)
(start-input game-over)
(start-input paused)

(defstruct (grapple-surface (:include entity))
  (grapple-able t)
  ;;tile-map
  )
(defstruct (player (:include entity
			     (x (round (/ *screen-width* 2)))
			     (y (round (* (/ *screen-height* 8) 7)))
			     (width 8)
			     (height 16)
			     (symbol-color +green+)))
  grappling
  grapple-texture 
  (grapple-position (make-vector-3d))
  (grapple-vector (make-vector-3d)))

(defvar +grapple-animation+ nil)
(defvar +grapple-points+ 0)
(defvar +current-grapple-point+ nil)
(defvar +pulling-player+ nil)
(defvar entities nil)
(defvar surfaces nil)
(defvar game-floor (make-entity))
(push 'game-floor surfaces)
(defvar grapple-wall-1 (make-grapple-surface))
(push 'grapple-wall-1 surfaces)
(defvar grapple-wall-2 (make-grapple-surface))
(push 'grapple-wall-2 surfaces)
(defvar player (make-player))
(push 'player entities)

(defun init-grapple-texture ()
  (if (not (player-grapple-texture player))
      (setf (player-grapple-texture player) (sdl2:create-texture-from-surface renderer (sdl2:create-rgb-surface 8 16 32))))
  (sdl2:set-texture-color-mod (player-grapple-texture player) (car +dark-pastel-grey+) (cadr +dark-pastel-grey+) (caddr +dark-pastel-grey+)))
