(defun render-normal-texture (model tri va vb vc)  
  (gl:tex-coord (vertex-u (polygon-texture-a model tri))
		(vertex-v (polygon-texture-a model tri)))
  (gl:normal (normal-x (polygon-normal-a model tri))
	     (normal-y (polygon-normal-a model tri))
	     (normal-z (polygon-normal-a model tri)))
  (gl:vertex (vertex-x va) (vertex-y va) (vertex-z va))
  (gl:tex-coord (vertex-u (polygon-texture-b model tri))
		(vertex-v (polygon-texture-b model tri)))
  (gl:normal (normal-x (polygon-normal-b model tri))
	     (normal-y (polygon-normal-b model tri))
	     (normal-z (polygon-normal-b model tri)))
  (gl:vertex (vertex-x vb) (vertex-y vb) (vertex-z vb))
  (gl:tex-coord (vertex-u (polygon-texture-c model tri))
		(vertex-v (polygon-texture-c model tri)))
  (gl:normal (normal-x (polygon-normal-c model tri))
	     (normal-y (polygon-normal-c model tri))
	     (normal-z (polygon-normal-c model tri)))
  (gl:vertex (vertex-x vc) (vertex-y vc) (vertex-z vc)))

(defun render-normal-texture-alt (model tri va vb vc)  
  (gl:tex-coord (vertex-u (polygon-texture-a model tri))
		(vertex-v (polygon-texture-a model tri)))
  (gl:normal (normal-x (polygon-normal-a model tri))
	     (normal-z (polygon-normal-a model tri))
	     (normal-y (polygon-normal-a model tri)))
  (gl:vertex (vertex-x va) (vertex-z va) (vertex-y va))
  (gl:tex-coord (vertex-u (polygon-texture-b model tri))
		(vertex-v (polygon-texture-b model tri)))
  (gl:normal (normal-x (polygon-normal-b model tri))
	     (normal-z (polygon-normal-b model tri))
	     (normal-y (polygon-normal-b model tri)))
  (gl:vertex (vertex-x vb) (vertex-z vb) (vertex-y vb))
  (gl:tex-coord (vertex-u (polygon-texture-c model tri))
		(vertex-v (polygon-texture-c model tri)))
  (gl:normal (normal-x (polygon-normal-c model tri))
	     (normal-z (polygon-normal-c model tri))
	     (normal-y (polygon-normal-c model tri)))
  (gl:vertex (vertex-x vc) (vertex-z vc) (vertex-y vc)))
