(define-state reveal-text)
(setf tamias:state reveal-text)

(defvar current-length 0)
(defvar timer-10 0)
(defvar text-test "This is a sample of \"slowly\" revealing text.")
(defun reveal-text-fun ()
  (let ((text-to-draw (subseq text-test 0 current-length)))
    (render:render-text text-to-draw 128 128 :width (* current-length 16) :height 16 :color +white+))
  (incf timer-10)
  (if (>= timer-10 2)
      (progn (incf current-length)
	     (setf timer-10 0)))
  (if (>= current-length (length text-test))
      (setf current-length (length text-test)))
  )
(add-to-state-render reveal-text-fun reveal-text)

(add-key :r reveal-text :down (setf current-length 0))
