Made in Emacs artist-mode

Assets:
On exit, all assets are freed from memory


				  +---------------------+
			        /-|Entity-4   	       	|
			    /---  +---------------------+
      +---------------+	 /--
      |               |--	  +---------------------+
      | Texture-asset |-----------|Entity-3             |
      |               |--   	  +---------------------+
      +---------------+	 \---
	               \     \--  +---------------------+
		        -\	\-|Entity-2             |
		          -\	  +---------------------+
		       	    -\
		       	      -\  +---------------------+
		       		--|Entity-1             |
		       		  +---------------------+
